{
    "name": "circom-snarkjs-boilerplate",
    "packageManager": "yarn@3.6.2",
    "scripts": {
        "test": "mocha --require ts-node/register tests/**/*.ts",
        "lint": "eslint \"**/*.{js,ts}\"",
        "prettier": "prettier -c .",
        "prettier:write": "prettier -w .",
        "compile": "chmod u+x ./scripts/compile.sh && ./scripts/compile.sh",
        "generate:witness": "chmod u+x ./scripts/generateWitness.sh && ./scripts/generateWitness.sh",
        "execute": "chmod u+x ./scripts/execute.sh && ./scripts/execute.sh",
        "run:groth16": "chmod u+x ./scripts/executeGroth16.sh && ./scripts/executeGroth16.sh",
        "run:plonk": "chmod u+x ./scripts/executePlonk.sh && ./scripts/executePlonk.sh",
        "run:fflonk": "chmod u+x ./scripts/executeFflonk.sh && ./scripts/executeFflonk.sh",
        "remove:build": "chmod u+x ./scripts/removeBuildFolder.sh && ./scripts/removeBuildFolder.sh",
        "create:files": "ts-node ./scripts/createFiles.ts",
        "remove:files": "ts-node ./scripts/removeCreatedFiles.ts",
        "copy:files": "ts-node ./scripts/copyArtifactsFiles.ts",
        "merge:verification-keys": "ts-node ./scripts/mergeVerificationKeys.ts",
        "get:ceremony-files": "ts-node ./scripts/getCeremonyFiles.ts",
        "get:contract-keys": "ts-node ./scripts/getContractVerifierKeys.ts",
        "export-verification-key": "chmod u+x ./scripts/exportVerificationKey.sh && ./scripts/exportVerificationKey.sh",
        "p0tion-rename-artifacts": "ts-node ./scripts/p0tion-rename-artifacts.ts 1 32",
        "convert-verifications-keys-to-hex": "ts-node ./scripts/convertVKPtsBigIntToHex.ts",
        "export-keys": "yarn export-verification-key && yarn merge:verification-keys 1 32 && yarn convert-verifications-keys-to-hex",
        "p0tion-get-snark-artifacts-repo-files": "ts-node ./scripts/generate-snark-artifacts-repo-files.ts 1 32 && yarn export-keys",
        "run:all": "yarn remove:files 1 32 && yarn create:files 1 32 && yarn execute 1 32 && yarn copy:files 1 32 && yarn get:ceremony-files 1 32",
        "verify:r1cs-wasm": "chmod u+x ./scripts/p0tion-verify-artifacts/verify-r1cs-wasm.sh && ./scripts/p0tion-verify-artifacts/verify-r1cs-wasm.sh",
        "verify:final-zkey": "chmod u+x ./scripts/p0tion-verify-artifacts/verify-final-zkey.sh && ./scripts/p0tion-verify-artifacts/verify-final-zkey.sh",
        "verify:beacon-zkey": "chmod u+x ./scripts/p0tion-verify-artifacts/verify-beacon-zkey.sh && ./scripts/p0tion-verify-artifacts/verify-beacon-zkey.sh",
        "verify:prod-wasm": "chmod u+x ./scripts/verify-production-artifacts/verify-wasm.sh && ./scripts/verify-production-artifacts/verify-wasm.sh",
        "verify:prod-zkey": "chmod u+x ./scripts/verify-production-artifacts/verify-final-zkey.sh && ./scripts/verify-production-artifacts/verify-final-zkey.sh",
        "verify:prod-keys-json": "chmod u+x ./scripts/verify-production-artifacts/verify-keys-json.sh && ./scripts/verify-production-artifacts/verify-keys-json.sh"
    },
    "devDependencies": {
        "@types/chai": "^4.3.11",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.10.7",
        "@types/snarkjs": "^0",
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@typescript-eslint/parser": "^6.18.1",
        "@zk-kit/eddsa-poseidon": "1.1.0",
        "@zk-kit/lean-imt": "2.2.3",
        "chai": "^4.4.0",
        "circom_tester": "^0.0.20",
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "mocha": "^10.2.0",
        "poseidon-lite": "0.3.0",
        "prettier": "^3.1.1",
        "snarkjs": "0.7.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@zk-kit/binary-merkle-root.circom": "2.0.0",
        "circomlib": "2.0.5"
    }
}
